[conf]
hosts=loc.m
listen=:8231
enable_tcp=1
enable_udp=1
delay=60000

[loc.m]
ranges=70-81
80/tcp  open    #http
180/tcp  open    #http

[warner]
echo $SS_HOST $SS_PROTO $SS_NEW $SS_NEW_LEN $SS_MISSING $SS_MISSING_LEN $SS_ERROR