[loc]
listen=:8231 #web listen port
enable_tcp=1 #enable tcp scan
enable_udp=1 #enable udp scan
delay=60000  #the scan delay
detect_delay=86400000 #the detect delay
#the warning command.
warner=echo $SS_HOST $SS_PROTO $SS_NEW $SS_NEW_LEN $SS_MISSING $SS_MISSING_LEN $SS_ERROR

#load the whitelist configure.
@l:sscanner-hosts.conf